# puzzle-service-template

./: .gitignore  README.md  build.gradle
doc/: architecture.puml
src/main/java/com/signavio/adapter/common/mapper/: package-info.java
src/main/java/com/signavio/adapter/messaging/: package-info.java
src/main/java/com/signavio/adapter/messaging/mapper/: package-info.java
src/main/java/com/signavio/adapter/messaging/message/: package-info.java
src/main/java/com/signavio/adapter/messaging/publisher/: package-info.java
src/main/java/com/signavio/adapter/persistence/: package-info.java
src/main/java/com/signavio/adapter/persistence/dto/: package-info.java
src/main/java/com/signavio/adapter/persistence/mapper/: package-info.java
src/main/java/com/signavio/adapter/persistence/repository/: package-info.java
src/main/java/com/signavio/adapter/rest/: package-info.java
src/main/java/com/signavio/adapter/rest/controller/: package-info.java
src/main/java/com/signavio/adapter/rest/dto/: package-info.java
src/main/java/com/signavio/adapter/rest/mapper/: package-info.java
src/main/java/com/signavio/application/: Application.java  package-info.java
src/main/java/com/signavio/application/mapper/: package-info.java
src/main/java/com/signavio/core/domain/entity/: package-info.java
src/main/java/com/signavio/core/domain/event/: package-info.java
src/main/java/com/signavio/core/domain/valueobject/: package-info.java
src/main/java/com/signavio/core/usecase/: package-info.java
src/main/java/com/signavio/core/usecase/port/: package-info.java
src/main/java/com/signavio/template/adapter/common/mapper/: package-info.java
src/main/java/com/signavio/template/adapter/messaging/: package-info.java
src/main/java/com/signavio/template/adapter/messaging/mapper/: package-info.java
src/main/java/com/signavio/template/adapter/messaging/message/: package-info.java
src/main/java/com/signavio/template/adapter/messaging/publisher/: package-info.java
src/main/java/com/signavio/template/adapter/persistence/: package-info.java
src/main/java/com/signavio/template/adapter/persistence/dto/: package-info.java
src/main/java/com/signavio/template/adapter/persistence/mapper/: package-info.java
src/main/java/com/signavio/template/adapter/persistence/repository/: package-info.java
src/main/java/com/signavio/template/adapter/rest/: package-info.java
src/main/java/com/signavio/template/adapter/rest/controller/: package-info.java
src/main/java/com/signavio/template/adapter/rest/dto/: package-info.java
src/main/java/com/signavio/template/adapter/rest/mapper/: package-info.java
src/main/java/com/signavio/template/application/: Application.java  package-info.java
src/main/java/com/signavio/template/core/domain/entity/: package-info.java
src/main/java/com/signavio/template/core/domain/event/: package-info.java
src/main/java/com/signavio/template/core/domain/valueobject/: package-info.java
src/main/java/com/signavio/template/core/usecase/: package-info.java
src/main/java/com/signavio/template/core/usecase/port/: package-info.java
src/test/java/com/signavio/arch/: ArchitectureTest.java  NamingConventionsTest.java
src/testArch/java/com/signavio/template/: ArchitectureTest.java  NamingConventionsTest.java
